MONGODB_URL = mongodb+srv://pragati:pragatikavisha@cluster0.j26az.mongodb.net/FirstDatabase?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = youraccesstokensecret
REFRESH_TOKEN_SECRET = yourrefreshtokensecret